# xray-testng-extensions

./: README.md  pom.xml
.github/workflows/: PR.yml  maven.yml
src/main/java/app/getxray/xray/testng/listeners/: XrayJsonReporter.java  XrayJsonReporterConfig.java  XrayListener.java  XrayReportListener.java
src/test/java/app/getxray/xray/testng/tests/: BasicExamples.java  DataDrivenExamples.java  EnhancedTestNGReportTests.java  XrayJsonReportTests.java
